Array
(
    [DummyGenerator\Definitions\Extension\CoordinatesExtensionInterface] => Array
        (
            [latitude ($min = -90, $max = 90)] => (float) 10.502006
            [longitude ($min = -180, $max = 180)] => (float) 146.047362
            [coordinates ()] => (array) ['-46.57535', '121.538585']
        )

    [DummyGenerator\Definitions\Extension\CountryExtensionInterface] => Array
        (
            [countryISOAlpha2 ()] => (string) 'BT'
            [countryISOAlpha3 ()] => (string) 'SEN'
        )

    [DummyGenerator\Definitions\Extension\DateTimeExtensionInterface] => Array
        (
            [dateTime ($until = now, $timezone)] => (DateTimeInterface) DateTimeImmutable('2003-01-29 11:29:37')
            [dateTimeAD ($until = now, $timezone)] => (DateTimeInterface) DateTimeImmutable('1533-04-13 16:12:32')
            [dateTimeBetween ($from = -30 years, $until = now, $timezone)] => (DateTimeInterface) DateTimeImmutable('2003-06-23 18:35:19')
            [dateTimeInInterval ($from = -30 years, $interval = +5 days, $timezone)] => (DateTimeInterface) DateTimeImmutable('1995-08-07 19:20:34')
            [dateTimeThisWeek ($until = sunday this week, $timezone)] => (DateTimeInterface) DateTimeImmutable('2025-08-04 03:26:46')
            [dateTimeThisMonth ($until = last day of this month, $timezone)] => (DateTimeInterface) DateTimeImmutable('2025-08-29 09:29:47')
            [dateTimeThisYear ($until = last day of december, $timezone)] => (DateTimeInterface) DateTimeImmutable('2025-11-24 21:46:22')
            [dateTimeThisDecade ($until = now, $timezone)] => (DateTimeInterface) DateTimeImmutable('2024-07-30 03:53:22')
            [dateTimeThisCentury ($until = now, $timezone)] => (DateTimeInterface) DateTimeImmutable('2023-12-24 20:37:35')
            [date ($format = Y-m-d, $until = now)] => (string) '2008-08-31'
            [time ($format = H:i:s, $until = now)] => (string) '23:00:32'
            [unixTime ($until = now)] => (int) 1303867407
            [iso8601 ($until = now)] => (string) '1998-03-19T03:09:25+01:00'
            [amPm ($until = now)] => (string) 'pm'
            [dayOfMonth ($until = now)] => (string) '12'
            [dayOfWeek ($until = now)] => (string) 'Saturday'
            [month ($until = now)] => (string) '02'
            [monthName ($until = now)] => (string) 'July'
            [year ($until = now)] => (string) '2002'
            [century ()] => (string) 'XXI'
            [timezone ()] => (string) 'America/Chicago'
        )

    [DummyGenerator\Definitions\Extension\EnumExtensionInterface] => Array
        (
            [value ($enumClassname)] => (string|int) ''
            [element ($enumClassname)] => (UnitEnum) ''
        )

    [DummyGenerator\Definitions\Extension\HashExtensionInterface] => Array
        (
            [md5 ()] => (string) '72e04e35c48764c1cc86be52749e0d19'
            [sha1 ()] => (string) '755b4f5e075c8797da48cc92dbe7da8f5a7eba70'
            [sha256 ()] => (string) '82f35c4cf56c4df69adf47f318a6dbf2e24e02a6f9959e8da1edb0bc4f1992a7'
        )

    [DummyGenerator\Definitions\Extension\LanguageExtensionInterface] => Array
        (
            [languageCode ()] => (string) 'aa'
            [locale ()] => (string) 'fr_MC'
        )

    [DummyGenerator\Definitions\Extension\LoremExtensionInterface] => Array
        (
            [word ()] => (string) 'vel'
            [words ($wordCount = 3)] => (array) ['ex', 'doloribus', 'qui']
            [sentence ($wordCount = 6, $variableWordCount = 1)] => (string) 'Asperiores voluptate asperiores eum possimus tenetur occaecati provident.'
            [sentences ($sentenceCount = 3)] => (array) ['Aut ut necessitatibus ipsa porro ut.', 'Debitis alias officia ratione et non.', 'Ex deleniti quo ut voluptatibus fugit eum.']
            [paragraph ($sentenceCount = 3, $variableSentenceCount = 1)] => (string) 'Sequi ut molestiae eius aut natus. Aspernatur ut necessitatibus illum eos voluptatem qui. Eius consequatur cupiditate similique illo eveniet. Voluptatum sit exercitationem id laborum sequi voluptatem ut.'
            [paragraphs ($paragraphCount = 3)] => (array) ['Aliquid corporis reiciendis aut debitis. Quidem qui exercitationem dolorum reiciendis molestias rem. Pariatur quo harum quia provident. Quo natus eius nobis enim deleniti dolorem.', 'Est assumenda debitis officia velit. Illum et ad vel vel iste fugit. Similique ullam ipsum totam eos pariatur.', 'Accusamus itaque officia quis sunt magnam ut. Sed vitae magnam amet tenetur id. Reprehenderit debitis et voluptatum enim.']
            [text ($maxCharacters = 200)] => (string) 'Facilis non quae qui et rerum quod autem. Sit sit adipisci vel sunt repellat enim itaque. Enim earum et rem necessitatibus.'
        )

    [DummyGenerator\Definitions\Extension\NumberExtensionInterface] => Array
        (
            [numberBetween ($min, $max = 2147483647)] => (int) 443060278
            [randomDigit ()] => (int) 7
            [randomDigitNot ($except, $retries = 1000)] => (int) 7
            [randomDigitNotZero ()] => (int) 1
            [randomFloat ($nbMaxDecimals, $min, $max)] => (float) 1.5244771931707781E+308
            [randomNumber ($nbDigits, $strict)] => (int) 836485627
            [boolean ($chanceOfGettingTrue = 50)] => (bool) true
        )

    [DummyGenerator\Definitions\Extension\StringsExtensionInterface] => Array
        (
            [string ($min = 3, $max = 8, $pool)] => (string) 'joifqp'
        )

    [DummyGenerator\Definitions\Extension\UuidExtensionInterface] => Array
        (
            [uuid4 ()] => (string) 'd3655309-482b-4d4a-9aea-b8c8729aaedc'
        )

    [DummyGenerator\Definitions\Extension\PersonExtensionInterface] => Array
        (
            [name ($gender)] => (string) 'Olivier Smith'
            [firstName ($gender)] => (string) 'Olivier'
            [firstNameMale ()] => (string) 'John'
            [firstNameFemale ()] => (string) 'Anna'
            [lastName ()] => (string) 'Doe'
            [title ($gender)] => (string) 'Prof.'
            [titleMale ()] => (string) 'Prof.'
            [titleFemale ()] => (string) 'Ms.'
        )

    [DummyGenerator\Definitions\Extension\InternetExtensionInterface] => Array
        (
            [email ()] => (string) 'doe.jane@gmail.com'
            [safeEmail ()] => (string) 'smith.jane@example.net'
            [freeEmail ()] => (string) 'olivier26@hotmail.com'
            [companyEmail ()] => (string) 'white.olivier@white.com'
            [freeEmailDomain ()] => (string) 'yahoo.com'
            [safeEmailDomain ()] => (string) 'example.org'
            [userName ()] => (string) 'zsmith'
            [password ($minLength = 6, $maxLength = 20)] => (string) 'JNSrS$9b8[.3'
            [domainName ()] => (string) 'smith.com'
            [domainWord ()] => (string) 'smith'
            [tld ()] => (string) 'com'
            [url ()] => (string) 'http://www.doe.org/'
            [slug ($nbWords = 6, $variableNbWords = 1)] => (string) 'molestiae-voluptates-ad-soluta'
            [ipv4 ()] => (string) '186.6.18.171'
            [ipv6 ()] => (string) '944f:28b3:7950:a89a:7aa3:769b:e4c9:1e27'
            [localIpv4 ()] => (string) '10.249.1.150'
            [macAddress ()] => (string) '9E:D7:BD:BF:A8:27'
        )

    [DummyGenerator\Definitions\Extension\AddressExtensionInterface] => Array
        (
            [citySuffix ()] => (string) 'Ville'
            [streetSuffix ()] => (string) 'Street'
            [buildingNumber ()] => (string) '90'
            [city ()] => (string) 'JohnVille'
            [streetName ()] => (string) 'Doe Street'
            [streetAddress ()] => (string) '40 White Street'
            [postcode ()] => (string) '05273'
            [address ()] => (string) '91 Doe Street 54-978 AnnaVille'
            [country ()] => (string) 'England'
        )

    [DummyGenerator\Definitions\Extension\BarcodeExtensionInterface] => Array
        (
            [ean13 ()] => (string) '2751873427842'
            [ean8 ()] => (string) '05477395'
            [isbn10 ()] => (string) '2657031560'
            [isbn13 ()] => (string) '9795152441443'
        )

    [DummyGenerator\Definitions\Extension\BiasedExtensionInterface] => Array
        (
            [biasedNumberBetween ($min, $max = 100, $function = sqrt)] => (int) 51
            [unbiased ()] => (int) 1
            [linearLow ($x)] => (float) ''
            [linearHigh ($x)] => (float) ''
        )

    [DummyGenerator\Definitions\Extension\BloodExtensionInterface] => Array
        (
            [bloodType ()] => (string) 'O'
            [bloodRh ()] => (string) '+'
            [bloodGroup ()] => (string) 'B-'
        )

    [DummyGenerator\Definitions\Extension\ColorExtensionInterface] => Array
        (
            [hexColor ()] => (string) '#42ef7a'
            [safeHexColor ()] => (string) '#003366'
            [rgbColorAsArray ()] => (array) ['195', '235', '193']
            [rgbColor ()] => (string) '244,247,111'
            [rgbCssColor ()] => (string) 'rgb(250,146,255)'
            [rgbaCssColor ()] => (string) 'rgba(138,19,11,1)'
            [safeColorName ()] => (string) 'teal'
            [colorName ()] => (string) 'Teal'
            [hslColor ()] => (string) '113,38,62'
            [hslColorAsArray ()] => (array) ['351', '79', '47']
        )

    [DummyGenerator\Definitions\Extension\CompanyExtensionInterface] => Array
        (
            [company ()] => (string) 'White Ltd'
            [companySuffix ()] => (string) 'Ltd'
            [jobTitle ()] => (string) 'officiis'
        )

    [DummyGenerator\Definitions\Extension\FileExtensionInterface] => Array
        (
            [mimeType ()] => (string) 'application/vnd.lotus-screencam'
            [extension ()] => (string) 'dotx'
        )

    [DummyGenerator\Definitions\Extension\PaymentExtensionInterface] => Array
        (
            [creditCardType ()] => (string) 'Visa'
            [creditCardNumber ($type, $formatted, $separator = -)] => (string) '5199687303343630'
            [currencyCode ()] => (string) 'CUC'
            [creditCardExpirationDate ($inFuture = 1)] => (string) '06/27'
            [creditCardDetails ($valid = 1)] => (array) ['Visa', '4532024451392244', 'Harry Doe', '05/28']
            [iban ($alpha2, $prefix)] => (string) 'AT360679417660238405'
            [swiftBicNumber ()] => (string) 'YDNRISCG554'
        )

    [DummyGenerator\Definitions\Extension\PhoneNumberExtensionInterface] => Array
        (
            [phoneNumber ()] => (string) '889-523-469'
            [e164PhoneNumber ()] => (string) '+35003761790'
            [imei ()] => (string) '232078659699637'
        )

    [DummyGenerator\Definitions\Extension\TextExtensionInterface] => Array
        (
            [realText ($min = 160, $max = 200, $indexSize = 2)] => (string) 'Finally, by dint of great perseverance, they traced him to a garret in an old house of Gutsmuth & Co., suspicion was directed towards Von Kempelen, who, although he makes not the whole account; but.'
        )

    [DummyGenerator\Definitions\Extension\UserAgentExtensionInterface] => Array
        (
            [userAgent ()] => (string) 'Opera/8.81 (Windows NT 6.1; en-US) Presto/2.9.272 Version/10.00'
            [chrome ()] => (string) 'Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWebKit/5332 (KHTML, like Gecko) Chrome/36.0.823.0 Mobile Safari/5332'
            [edge ()] => (string) 'Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/534.2 (KHTML, like Gecko) Version/15.0 EdgiOS/87.01117.32 Mobile/15E148 Safari/534.2'
            [firefox ()] => (string) 'Mozilla/5.0 (X11; Linux i686; rv:7.0) Gecko/20220705 Firefox/37.0'
            [safari ()] => (string) 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/531.9.5 (KHTML, like Gecko) Version/4.1 Safari/531.9.5'
            [opera ()] => (string) 'Opera/8.51 (Windows NT 6.1; en-US) Presto/2.8.206 Version/11.00'
            [internetExplorer ()] => (string) 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 4.0; Trident/4.0)'
            [windowsPlatformToken ()] => (string) 'Windows 98; Win 9x 4.90'
            [macPlatformToken ()] => (string) 'Macintosh; PPC Mac OS X 10_5_4'
            [iosMobileToken ()] => (string) 'iPhone; CPU iPhone OS 13_1 like Mac OS X'
            [androidMobileToken ()] => (string) 'Linux; Android 11'
            [linuxPlatformToken ()] => (string) 'X11; Linux x86_64'
        )

    [DummyGenerator\Definitions\Extension\VersionExtensionInterface] => Array
        (
            [semver ($preRelease, $build)] => (string) '8.25.53'
        )

)
